#BlueJ class context
comment0.params=
comment0.target=Make()
comment0.text=\r\n\ zero-argument\ constructor\:\ if\ we\ don\u2019t\ know\ the\ artist\u2019s\ attributes.\ \ \ \ \r\n
comment1.params=aMakeofVehicle
comment1.target=Make(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Make\r\n\ but\ not\ the\ year\ of\ manufacture\r\n
comment2.params=aMakeOfVehicle\ aYearOfManufacture
comment2.target=Make(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ Make\r\n\ if\ we\ know\ the\ name\ of\ car\ and\ year\ of\ manufacture.\r\n
comment3.params=aMakeOfVehicle
comment3.target=void\ setMakeOfVehicle(java.lang.String)
comment3.text=\r\n\ Setter\ for\ an\ Make\ of\ car.\r\n
comment4.params=aYear
comment4.target=void\ setYearOfManufacture(java.lang.String)
comment4.text=\r\n\ Setter\ for\ an\ Makes\ year\ of\ manufacture.\r\n
comment5.params=
comment5.target=java.lang.String\ getMakeOfVehicle()
comment5.text=\r\n\ Getter\ for\ an\ Make\ of\ car.\ It\ could\r\n\ return\ a\ string\ such\ as\ "unattributed"\ \r\n\ if\ the\ Makes\ name\ is\ not\ known,\ \r\n
comment6.params=
comment6.target=java.lang.String\ getYearOfManufacture()
comment6.text=\r\n\ Getter\ for\ a\ vehicle\ make\ year\ of\ manufacture.\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ description\ of\ this\ object\ as\ a\ string.\r\n
numComments=8
