#BlueJ class context
comment0.params=aMake\ aYear\ aPower\ theModel
comment0.target=Model(java.lang.String,\ java.lang.String,\ int,\ Model)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n\ allowing\ specification\ of\ all\ the\ required\ attributes.\r\n
comment1.params=aMake
comment1.target=Model(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model.\ \r\n
comment10.params=
comment10.target=boolean\ yearOfManufacture()
comment10.text=\r\n\ This\ method\ returns\ true\ if\ the\ vehicle\ was\ manufactured\ in\ or\ before\ 2020\r\n\ and\ otherwise\ returns\ false.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ of\ the\ description\ \r\n
comment2.params=aModel
comment2.target=void\ setModelName(java.lang.String)
comment2.text=\r\n\ Setter\ for\ the\ cars\ model\ name.\r\n\ The\ name\ is\ an\ attribute,\ \r\n\ So\ we\ have\ to\ forward\ the\ message\r\n\ to\ the\ component\ object.\r\n
comment3.params=aPower
comment3.target=void\ setCarPower(int)
comment3.text=\r\n\ Setter\ for\ the\ power\ of\ vehicle.\r\n
comment4.params=aYear
comment4.target=void\ setYearofManufacture(java.lang.String)
comment4.text=\r\n\ Setter\ for\ the\ vehicles\ year\ of\ manufacture.\r\n
comment5.params=
comment5.target=java.lang.String\ getMakeOfVehicle()
comment5.text=\r\n\ Getter\ for\ the\ title\ of\ vehicle.\r\n
comment6.params=
comment6.target=int\ getCarPower()
comment6.text=\r\n\ Getter\ for\ a\ painting's\ insured\ value.\r\n
comment7.params=
comment7.target=boolean\ iAmTheStig()
comment7.text=\r\n\ Getter\ for\ the\ model\ iAmTheStig\ method.\r\n\ This\ method\ displays\ state-dependent\ behaviour\:\r\n\ The\ value\ returned\ depends\ on\ part\ of\ the\ state\ of\ the\ receiver.\r\n\ If\ the\ receiver's\ iAmTheStig\ is\ greater\ than\ or\ equal\ to\ 1500\ true\ is\ returned.\r\n\ Otherwise\ false\ is\ returned\r\n
comment8.params=
comment8.target=java.lang.String\ getYearOfManufacture()
comment8.text=\r\n\ Getter\ for\ the\ Vehicle\ year\ of\ manufacture.\r\n
comment9.params=
comment9.target=java.lang.String\ getModel()
comment9.text=\r\n\ Getter\ for\ the\ model\ of\ vehicle\ name.\r\n\ This\ method\ returns\ a\ message\ if\ the\ model\ name\ \r\n\ is\ not\ known,\ otherwise\ returns\ the\ artist's\ name.\r\n
numComments=12
