#BlueJ package file
objectbench.height=76
objectbench.width=1348
package.editor.height=715
package.editor.width=1250
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=102
readme.editor.y=41
target1.editor.height=888
target1.editor.width=1384
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CarpetCostEstimator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=190
